{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <meta charset="utf-8" />\
  <title>Random NEIA Forms</title>\
</head>\
<body>\
\
<h1>Welcome to the NEIA Tool Random Selection</h1>\
<p>Click the links below to access your 5 randomly chosen forms:</p>\
<div id="links"></div>\
\
<script>\
// 1) Put your 30 Cognito form links in an array\
var formLinks = [\
  "https://www.cognitoforms.com/mghihp1/cvineia",\
  "https://www.cognitoforms.com/MGHIHP1/InfectiousDiseaseSurvey",\
  \'93https://www.cognitoforms.com/MGHIHP1/MonkeypoxPreparationOnCollegeCampuses\'94,\
];\
\
// 2) Shuffle the array of formLinks (Fisher\'96Yates shuffle)\
function shuffle(array) \{\
  let currentIndex = array.length, randomIndex;\
\
  while (currentIndex !== 0) \{\
    randomIndex = Math.floor(Math.random() * currentIndex);\
    currentIndex--;\
    // Swap\
    [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];\
  \}\
  return array;\
\}\
\
// 3) Shuffle the list\
shuffle(formLinks);\
\
// 4) Slice out the first 5 links\
var selectedLinks = formLinks.slice(0, 2);\
\
// 5) Display them on the page\
var linksDiv = document.getElementById("links");\
selectedLinks.forEach(function(link, index) \{\
  var a = document.createElement("a");\
  a.href = link;\
  a.target = "_blank";      // open in a new tab\
  a.innerText = "Form " + (index+1);\
  linksDiv.appendChild(a);\
  linksDiv.appendChild(document.createElement("br"));\
\});\
</script>\
\
</body>\
</html>\
}